# Admin DB
spring.datasource.admin.url=jdbc:mysql://localhost:3306/demo_admin_db
spring.datasource.admin.username=root
spring.datasource.admin.password=Murari@55
spring.datasource.admin.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.admin.hibernate.ddl-auto=update

# Community DB
spring.datasource.community.url=jdbc:mysql://localhost:3306/demo_community_db
spring.datasource.community.username=root
spring.datasource.community.password=Murari@55
spring.datasource.community.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.community.hibernate.ddl-auto=update

# Section DB
spring.datasource.section.url=jdbc:mysql://localhost:3306/demo_section_db
spring.datasource.section.username=root
spring.datasource.section.password=Murari@55
spring.datasource.section.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.section.hibernate.ddl-auto=update
