# Default datasource (User DB)
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db
spring.datasource.username=root
spring.datasource.password=Murari@55
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# --- Admin DB (will configure later with Java config)
# spring.datasource.admin.url=jdbc:mysql://localhost:3306/demo_admin_db
# spring.datasource.admin.username=root
# spring.datasource.admin.password=Murari@55
# spring.datasource.admin.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.admin.hibernate.ddl-auto=update

# --- Community DB (will configure later with Java config)
# spring.datasource.community.url=jdbc:mysql://localhost:3306/demo_community_db
# spring.datasource.community.username=root
# spring.datasource.community.password=Murari@55
# spring.datasource.community.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.community.hibernate.ddl-auto=update
